
  
</body>
<main>
<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
<div class="menu">
<img src="home.png" class="t" style="width:3%;" align: up>
</div>

  <h1 style class= "titulo"=": Economica;">menu</h1>

  <div class="centro">
    <img src="logoo.PNG">
    <h2 style class= "login cliente"=": Economica;">Cadastro</h2>
    
    
    <form>
      <p></p><input type="text" name="Nome completo"  placeholder="Nome completo:"class="botoes">
      <p></p><input type="password" name="Criar senha"   placeholder="Criar senha:" class="botoes">
      <p></p><input type="text" name="Confirmar senha"  placeholder="Confirmar senha:"class="botoes">
      <p></p><input type="text" name="E-mail"  placeholder="E-mail:"class="botoes">
  <p></p><input type="text" name="CPF"  placeholder="CPF:"class="botoes">
      <p></p><input type="text" name="Telefone"  placeholder="Telefone:"class="botoes">
    </form>
   
    <head>
  <div class="botoes">
  <button class="botao1">
    Criar Cadastro
  </button>
  
  </div>